[program:callme]
command=/usr/bin/php CallMeIn.php
directory=/var/www/html/callme
autostart=true
autorestart=true
startretries=5
stderr_logfile=/var/www/html/callme/logs/daemon.log
stdout_logfile=/var/www/html/callme/logs/daemon.log
