[{{USER}}]
secret = {{PASS}}
deny = 0.0.0.0/0.0.0.0
permit = {{IP}}
read = system,call,log,verbose,agent,user,config,dtmf,reporting,cdr,dialplan
write = system,call,agent,log,verbose,user,config,command,reporting,originate
